[supervisord]
nodaemon=true

[program:nutcracker]
command=nutcracker --conf-file=/etc/twemproxy/conf/twemproxy.yml

[program:nutcracker-web]
command=nutcracker-web -c /etc/twemproxy/conf/twemproxy.yml &
autorestart=true
